Test Result:

User Story 30:

US30	 List living married	List all living married people in a GEDCOM file
|----------|-------------------------|-------|------------|-----|-------|------------|--------------------|--------------------|
|ID        |Name                     |Gender |Birthday    |Age  |Alive  |Death       |Child               |Spouse              |
|----------|-------------------------|-------|------------|-----|-------|------------|--------------------|--------------------|
|I1        |Poonam /Bhilare/         |F      |15 MAR 1987 |31   |True   |NA          |{'F2' }             |{'F1' }             |
|I2        |Bharat /Bhilare/         |M      |15 JAN 1958 |60   |True   |NA          |{'F3' }             |{'F2' }             |
|I3        |Ranjana /Chikane/        |F      |1 JAN 1966  |52   |True   |NA          |{'F4' }             |{'F2' }             |
|I4        |Ravikiran /Bhilare/      |M      |8 DEC 1988  |30   |True   |NA          |{'F2' }             |{'F5' }             |
|I5        |Bhushan /Pachpande/      |M      |27 SEP 1982 |36   |True   |NA          |{'F6' }             |{'F1' }             |
|I6        |Varshali /Rugge/         |F      |9 MAR 1988  |30   |True   |NA          |NA                  |{'F5' }             |
|I7        |Dinkar /Chikane/         |M      |1 JAN 1938  |71   |False  |9 JUL 2009  |NA                  |{'F4' }             |
|I8        |Leela /Chikane/          |F      |1 JAN 1938  |80   |True   |NA          |NA                  |{'F4' }             |
|I9        |Dagdu /Bhilare/          |M      |1 JAN 1938  |47   |False  |7 MAY 1985  |NA                  |{'F3' }             |
|I10       |Sulochana /Bhilare/      |F      |1 JAN 1948  |70   |True   |NA          |NA                  |{'F3' }             |
|I11       |Sanjay /Chikane/         |M      |17 JUL 1976 |42   |True   |NA          |{'F4' }             |{'F7' }             |
|I12       |Raju /Chikane/           |M      |16 MAY 1968 |50   |True   |NA          |{'F4' }             |{'F8' }             |
|I13       |Savita /Chikane/         |F      |15 FEB 1981 |37   |True   |NA          |NA                  |{'F7' }             |
|I14       |Shobha /Chikane/         |F      |10 MAY 1974 |44   |True   |NA          |NA                  |{'F8' }             |
|I19       |Ashok /Pachpande/        |M      |16 OCT 1930 |88   |True   |NA          |NA                  |{'F6' }             |
|I20       |Shobha /Pachpande/       |F      |1 JUN 1938  |80   |True   |NA          |NA                  |{'F6' }             |
|I22       |Suchitra /Pachpande/     |F      |12 FEB 1981 |37   |True   |NA          |{'F6' }             |{'F9' }             |
|I23       |Yogesh /Bhangale/        |M      |7 JUN 1978  |40   |True   |NA          |NA                  |{'F9' }             |
|I25       |John /Bhilare/           |M      |7 MAY 1955  |63   |True   |NA          |{'F3' }             |{'F10' ,'F11' }     |
|I26       |Jenny /Bhilare/          |F      |10 APR 1977 |41   |True   |NA          |NA                  |{'F11' }            |
|I27       |Ema /Bhilare/            |F      |10 AUG 1979 |39   |True   |NA          |NA                  |{'F10' }            |
|I31       |Tia /Bhilare/            |F      |5 MAR 1970  |48   |True   |NA          |{'F3' }             |{'F12' ,'F13' }     |
|I32       |Preet /Patel/            |M      |10 APR 1965 |23   |False  |13 MAY 1988 |NA                  |{'F13' }            |
|I33       |Prem /Bhat/              |M      |7 MAY 1970  |48   |True   |NA          |NA                  |{'F12' }            |

User Story 31:

US31 List living single	List all living people over 30 who have never been married in a GEDCOM file
|----------|-------------------------|-------|------------|-----|-------|------------|--------------------|--------------------|
|ID        |Name                     |Gender |Birthday    |Age  |Alive  |Death       |Child               |Spouse              |
|----------|-------------------------|-------|------------|-----|-------|------------|--------------------|--------------------|
|I21       |Gouri /Pachpande/        |F      |29 NOV 1984 |34   |True   |NA          |{'F6' }             |NA                  |